<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 2%;
        margin-bottom: 2%;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      #messages .broadcasted {
        text-align: center;
      }
      #messages .ownmsg {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <ul id="messages"></ul>
        <p id="typingStatus"></p>
        <form id="form" action="">
            <input id="nickname" placeholder="Nickname" /><br />
            <input id="input" autocomplete="off" /><button>Send</button>
        </form>
    </div>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();
            var form = document.getElementById("form");
            var input = document.getElementById("input");
            
            form.addEventListener("submit", function (e) {
                e.preventDefault();
                if (input.value && nickname.value) {
                    const message = {
                        senderID: socket.id,
                        nickname: nickname.value,
                        content: input.value,
                    };
                    socket.emit("chat message", message);
                    input.value = "";
                } else {
          alert("fields cant be empty!");
        }
    });
    
    socket.on("chat message", function (message) {
        console.log(socket.id);
        if (socket.id !== message.senderID) {
          var item = document.createElement("li");
          if (message.nickname) {
            item.textContent = message.nickname + ": " + message.content;
          } else {
            item.textContent = message.content;
          }
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        } else {
          var item = document.createElement("li");
          item.classList.add("ownmsg");
          item.textContent = "You: " + message.content;
          messages.appendChild(item);
        }
      });

      socket.on("broadcasted", function (msg) {
        var item = document.createElement("li");
        item.classList.add("broadcasted");
        item.textContent = msg;
        messages.appendChild(item);
      });

      input.addEventListener("input", function () {
        socket.emit("typing", { name: nickname.value });
      });

      socket.on("typing", function (msg) {
        typingStatus.textContent = msg;
        setTimeout(()=>{
            typingStatus.textContent = null;
        },2000);
      });

      socket.on("disconnectionByUser", function (msg) {
        var item = document.createElement("li");
        item.classList.add("broadcasted");
        item.textContent = msg;
        messages.appendChild(item);
      });

      window.addEventListener("beforeunload", function () {
        socket.emit("disconnectionByClient", { name: nickname.value });
      });
    </script>
  </body>
</html>
